#
#Tue Dec 01 19:49:21 MST 2020
task-tag-projects-already-scanned=Assignment5,Assignment6,Assignment7a,Assignment7b,Assignment5a,Assignment7c,Assignment3a,IoTTesting,Hello World,Helloworld,assignment2b,assignment2a,HearthstoneCLC
