#
#Thu Nov 12 17:05:32 MST 2020
task-tag-projects-already-scanned=Hello World,Helloworld,Assignment6,Assignment7a,assignment2b,Assignment7b,assignment2a,Assignment5a,HearthstoneCLC,Assignment3a,IoTTesting
